[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On
ClientSessionID=0

[ApplicationServers]
DANY=

[DANY]
Address=;10;STABFF0E8E8C543;F7777BA4B658DA40678A25123FF8C382
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
ClearPassword=F70E250049F9FA
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=1024
DesiredVRES=768
Domain=\2417CB7092D40618
DoNotUseDefaultCSL=On
FontSmoothingType=0
HTTPBrowserAddress=!
InitialProgram=#DANY
Launcher=WI
LaunchReference=n+t1+jJoRFUcb5XDbobGNbTAWz8sIVvSY0duOwDNqBA=
LocHttpBrowserAddress=!
LogonTicket=F70E250049F9FA2417CB7092D40618
LogonTicketType=CTXS1
LongCommandLine=
LPWD=359
NRWD=46
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-Jn2L59yNkd9BWz44asXevL
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=dany.ctxns.nyc.gov:443
startSCD=1507384568899
Title=DANY
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

